﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACSGroup.RequestsManagement.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ACSGroup.RequestsManagement.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Icon, аналогичного (Значок).
        /// </summary>
        internal static System.Drawing.Icon LibraryIcon {
            get {
                object obj = ResourceManager.GetObject("LibraryIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;CardDefinition xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; ID=&quot;DF3EB3BE-47AA-4C40-AF53-A4468434FB52&quot; Alias=&quot;RefRequests&quot; Version=&quot;7&quot; LibraryID=&quot;FE5A791D-1C64-4FE5-9ECA-43AC9C16D982&quot; ProgID=&quot;&quot; Dictionary=&quot;true&quot; NonCreatable=&quot;true&quot; NonDeletable=&quot;true&quot; IconFile=&quot;&quot; NoLockOnOpen=&quot;true&quot; ItemsSelectable=&quot;true&quot; FetchMode=&quot;1&quot; SimpleSecurity=&quot;true&quot; NonReplicable=&quot;true&quot; NonArchivable=&quot;true&quot; DefaultSecurity=&quot;&quot; TypeName=&quot;&quot;&gt;
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string RefRequestsDefinition {
            get {
                return ResourceManager.GetString("RefRequestsDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;CardDefinition xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; ID=&quot;4B59A789-E31B-4263-B44F-CF2E061ACDA8&quot; Alias=&quot;RequestCreationCommand&quot; Version=&quot;2&quot; LibraryID=&quot;FE5A791D-1C64-4FE5-9ECA-43AC9C16D982&quot; ProgID=&quot;clsid:{106CAB08-48FA-43F0-AF70-9AB039D9DD47}&quot; Dictionary=&quot;true&quot; NonSearchable=&quot;true&quot; NonViewable=&quot;true&quot; NonCreatable=&quot;true&quot; NonDeletable=&quot;true&quot; IconFile=&quot;&quot; NoLockOnOpen=&quot;true&quot; UIExtension=&quot;true&quot; NoHardShortcuts=&quot;tru [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string RequestsExtensionDefinition {
            get {
                return ResourceManager.GetString("RequestsExtensionDefinition", resourceCulture);
            }
        }
    }
}
